.headerGrid {
    @include centeredGrid;
    grid-template-columns: 1fr 1fr 1fr;
}

#mobile-hamburger-menu {
    margin: -70px -40px 0px 0px;
    #mobile-menu-checkbox {
        width: 50px;
        height: 50px;
        position: absolute;
        opacity: 0;
        z-index: 5;
    }

    #mobile-menu-checkbox:checked ~ #mobile-header-menu {
        top: 0;
        opacity: 1;
        transition: all 0.5s ease-in-out;
    }

    #mobile-hamburger-container {
        display: grid;
        justify-items: center;
        align-items: center;
        width: 50px;
        height: 50px;
        z-index: 4;
        position: relative;

        .mobile-hamburger-line {
            width: 40px;
            height: 4px;
            background-color: $navy;
        }
    }

    #mobile-header-menu {
        transition: all 0.5s ease-in-out;
        position: absolute;
        width: 50vw;
        height: 80vh;
        background-color: $green;
        top: -80vh;
        opacity: 1;
        right: 0;

        z-index: 5;
        nav {
            display: grid;
            
            a {
                color: $cream;
                text-decoration: none;
                font-weight: bold;
            }
        }
    }
}

.headerLogo {
    img {
        width: 60vw;
    }
}
// .phone {
//     // align-self: start;
//     margin: -120px 0px 0px -40px;
//     // position: absolute;
//     img {
//             width: 50px;
//         }
//     }
.banner {
    img {
        width: 100vw;
        opacity: 70%;
        z-index: -5;
    }
}
